# BepinEx-Example-Plugin

./: BepinExExample.csproj  BepinExExample.sln  ControlClient.cs  CrowdDelegate.cs  CrowdDelegates.cs  CrowdRequest.cs  CrowdResponse.cs  Main.cs  README.md  TestMod.cs  Timed.cs  TimedEffects.cs  TimedResponse.cs  TimedThread.cs  TimedType.cs  _Guide.txt
BepinExExample/: BepinExExample.csproj  BepinExExample.sln  CCMod.cs  ControlClient.cs  CrowdControlMod.cs  DelimitedStreamReader.cs  GameStateManager.cs  NetworkClient.MessageHelpers.cs  NetworkClient.cs  ObjectEx.cs  README.md  ReflectionEx.cs  SITimeSpan.cs  Scheduler.cs  TaskEx.cs  TestMod.cs  Timed.cs  TimedEffects.cs  TimedType.cs  TypeEx.cs
BepinExExample/Delegates/: MetadataAttribute.cs  MetadataDelegate.cs  MetadataDelegates.cs
BepinExExample/Delegates/Effects/: Effect.cs  EffectAttribute.cs  EffectDelegate.cs  EffectDelegates.cs  EffectLoader.cs  TimedEffectState.cs
BepinExExample/Delegates/Effects/Implementations/: CompleteLevel.cs  ForceKick.cs  GodMode.cs  InfiniteAmmo.cs  PassiveEnemies.cs  RestartLevel.cs  StaticEnemies.cs
BepinExExample/Delegates/Metadata/: MetadataAttribute.cs  MetadataDelegate.cs  MetadataDelegates.cs  MetadataLoader.cs
BepinExExample/Effects/: Effect.cs
BepinExExample/Harmony/: PlayerControlMode.cs  Terminal.cs
BepinExExample/Utilities/: GameStateChecker.cs
